- name: redis
  hosts: redis
  become: yes
  tasks: 
    
  - name: install rem release
    ansible.builtin.package:
      name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm 
      state: present

  - name: 